{
  "name": "acme_express",
  "version": "1.0.0",
  "description": "ACME Express crud app",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tom Trasmontero",
  "license": "ISC"
}
